NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://snehilchhabria143:Snehil03@storelocatorcluster.p4oyt0l.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=U8KpT2G90CTpK6qugRdXgAeSbPRSIPtQ